# UtuThesis

./: README.md
thesis/: HELP.md  pom.xml
thesis/src/main/All SQL Queries/: Autogenerateid.sql  CategoryFilter.sql  Category_Type_Normalization-Process4.sql  Count_Value.sql  MoveDatatoFinalTablePercentage.sql  Normalization.sql  SQLVERSIONOFSETTINGRISKDEFINITION.sql  SQL_Generate_Tables  TEF.sql  Value_TEF.sql  definingvaluerisk.sql  distinct_value_count_updated.sql  distinctcount.sql  loadxml.sql  normalizeprobability.sql  preprocess1_fairdata.sql  preprocess2_fairdata.sql  preprocess3_fairdata.sql  querywithidentifier.sql  selectmaxCNT.sql  workingtotalquery.sql
thesis/src/main/java/com/example/demo/: ModifyBBN.java  Probability_of_action.java  TEF_Total_Value_Data.java  ThesisApplication.java  ThresholdConfig.java  contact_frequency.java  get_MySQL_data.java  impact_factor.java
thesis/src/main/java/com/example/demo/MYSQL/: Util.java
thesis/src/main/resources/: application.properties
thesis/unbbayes-4.22.18_Maven/: BBNModelThesis.net  test.net  testnew3.net
