url = jdbc:mysql://localhost:3306/mastersthesis;
user  = root;
password = 321acdc321;
spring.datasource.url=jdbc:mysql://localhost:3306/mastersthesis
spring.datasource.username=root
spring.datasource.password=321acdc321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port = 8090
